DATABASE=oracle|postgres

ORACLE_USER=
ORACLE_PASSWORD=
ORACLE_CONNECT_STRING=

PG_HOST='localhost'
PG_DATABASE='postgres'
PG_USER='postgres'
PG_PASSWORD='postgrespassword'
PG_PORT=5432
PG_SSL=disable

LOG_LEVEL=debug